{
  "name": "la_loteria",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://silvioaburto.github.io/loteria",
  "scripts": {
    "start": "nodemon server.js",
    "test": "react-scripts test",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Silvio Ortiz",
  "license": "ISC",
  "dependencies": {
    "browser-refresh": "^1.7.3",
    "express": "^4.17.1",
    "react-app": "^1.1.2",
    "react-scripts": "^4.0.3",
    "require": "^0.4.4"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilvioAburto/loteria.git"
  },
  "bugs": {
    "url": "https://github.com/SilvioAburto/loteria/issues"
  },
  "description": ""
}
